# PixelForge

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: card_pressed_animation.xml
app/src/main/res/color/: nav_item_colors.xml  wishlist_tint_selector.xml
app/src/main/res/drawable/: add_circle_svgrepo_com.xml  arrow_right_svgrepo_com.xml  cart_large_svgrepo_com.xml  custom_input_search.xml  filled_heart.xml  ic_search_black_24dp.xml  login_2_svgrepo_com.xml  logout_2_svgrepo_com.xml  map_point_svgrepo_com.xml  menu_vertical_svgrepo_com.xml  minus_circle_svgrepo_com.xml  outline_heart.xml  profile_avatar_bg.xml  trash_bin_trash_svgrepo_com.xml
app/src/main/res/font/: figtree_medium.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  dialog_order_items.xml  fragment_about.xml  fragment_buy_now_checkout.xml  fragment_cart.xml  fragment_category.xml  fragment_checkout.xml  fragment_home.xml  fragment_listing.xml  fragment_orders.xml  fragment_product_home.xml  fragment_profile.xml  fragment_settings.xml  fragment_single_product.xml  fragment_wishlist.xml  home_product_listing.xml  item_cart.xml  item_category.xml  item_listing.xml  item_order.xml  item_order_product.xml  item_product_recycler.xml  item_selection.xml  item_wishlist.xml  side_nav_footer.xml  side_nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_nav_menu.xml  toolbar_nav_toggler.xml
app/src/main/res/values-night/: strings.xml  (+1 more)
(+45 files in other folders)
