<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_nav_home"
        android:icon="@drawable/home_smile_svgrepo_com"
        android:title="@string/bottom_nav_home_title" />
    <item
        android:id="@+id/bottom_nav_category"
        android:icon="@drawable/clipboard_list_svgrepo_com"
        android:title="@string/bottom_nav_category_title" />
    <item
        android:id="@+id/bottom_nav_cart"
        android:icon="@drawable/cart_large_svgrepo_com"
        android:title="@string/bottom_nav_cart_title" />
    <item
        android:id="@+id/bottom_nav_profile"
        android:icon="@drawable/user_svgrepo_com"
        android:title="@string/bottom_nav_profile_title" />
</menu>