<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?android:colorBackground"
    tools:context=".fragments.WishlistFragment">

    <LinearLayout
        android:id="@+id/empty_wishlist_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        android:padding="24dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:backgroundTint="@color/md_theme_inverseOnSurface_highContrast"
            android:src="@drawable/outline_heart" /> <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your wishlist is empty"
        android:textSize="23sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/wishlist_btn_shop_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Explore Products"
            android:layout_marginTop="24dp"
            app:cornerRadius="8dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/wishlist_content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:fontFamily="@font/aldrich"
            android:text="WishList"
            android:padding="10dp"
            android:textSize="20sp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/wishlist_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:clipToPadding="false"
            android:scrollbars="vertical" />
    </LinearLayout>
</LinearLayout>