<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardBackgroundColor="#00FAFAFA">

        <ImageView
            android:id="@+id/listing_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:srcCompat="@tools:sample/avatars"/>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/listing_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/category_laptop_title"
        android:textSize="16sp"
        android:fontFamily="@font/aldrich"
        android:textAlignment="center"
        android:lines="1"
        android:ellipsize="end"
        android:paddingVertical="2dp"/>
    <TextView
        android:id="@+id/listing_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LKR 385,000"
        android:textSize="17sp"
        android:textStyle="bold"
        android:fontFamily="@font/aldrich"
        android:textAlignment="center" />

</LinearLayout>