<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardBackgroundColor="@color/md_theme_inverseOnSurface_highContrast"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:id="@+id/order_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerInside"
            android:src="@drawable/box_svgrepo_com" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="12dp"
            android:paddingEnd="8dp">

            <TextView
                android:id="@+id/order_id_text"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Order #123456789"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/order_date_text"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:text="Oct 24, 2025"
                android:textSize="14sp"
                android:textColor="#9D9D9D"
                android:layout_marginTop="4dp" />

            <TextView
                android:id="@+id/order_status_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment Completed"
                android:textSize="13sp"
                android:textColor="#0FC8A8"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical|end">

            <TextView
                android:id="@+id/order_total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LKR 0.00"
                android:textSize="16sp"
                android:textStyle="bold"
                android:fontFamily="@font/aldrich" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="›"
                android:textSize="26sp"
                android:textColor="#9D9D9D"
                android:layout_marginTop="4dp" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>