<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardBackgroundColor="@color/md_theme_inverseOnSurface_highContrast"
    app:cardCornerRadius="15dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:id="@+id/wishlist_product_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/empty_profile_img" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="12dp"
            android:paddingEnd="8dp">

            <TextView
                android:id="@+id/wishlist_product_title"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Product Name"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/wishlist_product_price"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:text="$0.00"
                android:textSize="14sp"
                android:textStyle="bold"
                android:fontFamily="@font/aldrich"
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/wishlist_product_remove"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/trash_bin_trash_svgrepo_com"
                android:padding="6dp"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>